<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareWith</title>
    <style>
        .title {
            margin-top: 1em;
            font-family: 'Ubuntu', sans-serif;
            font-size: 2.8em;
            font-weight: 700;
            text-shadow: 2px 2px 3px rgba(38, 23, 53, 0.199), -1px -1px rgba(65, 52, 93, 0.756);
            -webkit-background-clip: text;
                -moz-background-clip: text;
                    background-clip: text;
        }
        .span1 {
            color: #4a199ed6;
        }
        .span2 {
            color: #a36ac1c6;
        }
        body {
            background-color: #ebdafc;
            font-family: 'Ubuntu', sans-serif;
        }
        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 350px;
            margin: 4em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .login {
            padding-top: 40px;
            padding-bottom: 5px;
            color: #531cb3dc;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 800;
            font-size: 25px;
        }
        .email {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }
        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #531CB3, #944bbb);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            font-weight: 700;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body>
    <header>
        <div class="title" align="center">
            <span class="span1">Share</span><span class="span2">With</span>
        </div>
    </header>
    <div class="main">
        <p class="login" align="center">Login</p>
        <form class="frmlogin" action="session" method="post">
            <p><input type="email" name="email" placeholder="Email" class="email"></p>
            <p><input type="password" name="password" placeholder="Senha" class="pass"></p>
            <input type="submit" value="Entrar" class="submit">
        </form>
    </div>
</body>
</html>